<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Select Update Process</title>
</head>
<style>
    body {
        background: url(./images/img1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        /* background-color: #132239; */
        font-family: sans-serif;
        color: white;
    }

    h1 {
        text-align: center;
        color: #f24822;
        font-size: 40px;
        opacity: 1;
    }

    .container {
        padding: 16px;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-around;
    }

    form {
        /* border: 3px solid #f1f1f1; */
        /* margin: 100px 50px 20px 300px; */
        position: fixed;
        /* left: 330px;
        top: 200px; */
        width: 100%;
        margin-top: 200px;
    }

    .button {
        font-family: sans-serif;
        background-color: #f24822;
        border-radius: 10px;
        /* Green */
        border: none;
        color: white;
        padding: 30px 52px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        width: 400px;
    }

    .button2:hover {
        box-shadow: -12px 6px 16px white;
    }
    .button2 b1{
        margin-left: 100px;
    }
</style>

<body>
    <h1>Select Update Process:</h1>
    


    <form method="post" action="chooseRegister">
        <div class="container">
            <button class="button button2 b1" type="submit" name="stu" value="per"
            formaction="detailsToBeUpdated.html">Update Personal Details</button><br>
        <button class="button button2 b2" type="submit" name="stu" value="acc">Update Account Details</button>
        </div>
    </form>
</body>

</html>