
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Registration | {{name}}</title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: url(./images/img1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #132239;
            font-family: sans-serif;
        }
       h1,h2{
        text-align: center;
        color: #f24822;
        font-size:45px;
        margin-top: 30px;
        opacity:1;
    }

    .container {
        padding: 16px;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-around;
    }

    form {
        /* border: 3px solid #f1f1f1; */
        /* margin: 100px 50px 20px 300px; */
        position: fixed;
        /* left: 330px;
        top: 200px; */
        width: 100%;
        margin-top: 200px;
    }

    .button {
        font-family: sans-serif;
        background-color: #f24822;
        border-radius: 10px;
        /* Green */
        border: none;
        color: white;
        padding: 30px 52px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        width: 400px;
    }

    button:hover {
        box-shadow: -12px 6px 16px white;
    }

    .continue{
        font-size: 50px;
    }

        </style>
    <body>
        <h1>Registration Successful</h1>
        <h2> Your Roll Number is:{{name}} </h2>
        

        <form method="post" action="continueToCourseReg">
            <div class="container">
                <button class="button" type="submit" formaction="course.html">Continue to Course Registration</button>
            </div>
        </form>
    </body>
</html>
