<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Update Details</title>
</head>
<style>
    body {
        background: url(./images/img1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        /* background-color: #132239; */
        font-family: sans-serif;
    }

    h1 {
        text-align: center;
        color: #f24822;
        font-size: 45px;
        opacity: 1;
    }

    input[type=text],
    input[type=number] {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid black;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        display: inline-block;
        font-family: sans-serif;
    }

    select {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid black;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        display: inline-block;
        font-family: sans-serif;
    }

    option {
        width: 12.5%;
        background-color: #f1f1f1;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid black;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        display: block;
    }

    option:hover {
        background-color: #ddd;
        display: block;
    }

    ::-webkit-input-placeholder {
        font-family: sans-serif;
    }

    input[type=text]:focus {
        border: 3px solid white;
    }

    button {
        background-color: #f24822;
        color: white;
        padding: 14px 20px;
        border-radius: 10px;
        margin: 8px 0;
        cursor: pointer;
        font-size: 20px;
        position: fixed;
        right: 150px;
        top: 625px;
        width: 20%;
        font-family: sans-serif;
    }

    button:hover {
        opacity: 0.95;
    }

    .lab1 {
        margin: 10px 10px 10px 10px;
        position: fixed;
        left: 70px;
        top: 150px;
    }

    .lab2 {
        margin: 10px 10px 10px 10px;
        position: fixed;
        left: 290px;
        top: 130px;
    }

    .lab{
        font-size: 20px;
    }
</style>

<body>
    <h1>Update the details you want</h1>
    <form method="post" action="updatedMsg.html">
        <label class="lab" style="color:#f24822; position: fixed; left:70px;top:250px;"><b>First Name:</b></label>
        <input value={{fname}} required style=" position: fixed; left:300px;top:228px;" type="text" id="fname" required
            name="fname" placeholder="First Name">
        <label class="lab" style="color:#f24822;position: fixed; left:70px;top:350px;"><b>Last Name:</b></label>
        <input value={{lname}} required style=" position: fixed; left:300px;top:328px;" type="text" id="lname" required
            name="lname" placeholder="Last Name">
        <label class="lab" style="color:#f24822;position: fixed; left:70px;top:450px;"><b>Address:</b></label>
        <input value={{addr}} required style=" position: fixed; left:300px;top:428px;" type="text" id="lname" required
            name="addr" placeholder="Address">
        <label class="lab" style="color:#f24822;position: fixed; left:70px;top:550px;"><b>Guardian's Name:</b></label>
        <input value={{gname}} required style=" position: fixed; left:300px;top:528px;" type="text" id="lname"
            name="gname" placeholder="Guardian Name">
        <label class="lab" style="color:#f24822;position: fixed; right:570px;top:250px;"><b>Mobile:</b></label>
        <input value={{mob}} required style=" position: fixed; right:150px;top:228px;" type="number" id="lname"
            name="mob" placeholder="Mobile">
        <button type="submit">Update</button>
    </form>
</body>

</html>