
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Registration Complete</title>
    </head>
    <style>
        body{
            background: url(./images/img1.jpg);
            background-color: rgb(0,0,0,1);
            /* background-blend-mode: color-burn; ; */
            background-size: cover;
            background-repeat: no-repeat;  
            /* background-color: #132239; */
            font-family: sans-serif;
        }
       h1,h2{
        text-align: center;
        color: #f24822;
        font-size:40px;
        opacity:1;
       
    }
        button {
        font-family: sans-serif;
        background-color: #f24822; /* Green */
        border: none;
        color: white;
        padding: 30px 52px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        width:400px;
    }
    .container {
        padding: 16px;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-around;
    }

    form {
        /* border: 3px solid #f1f1f1; */
        /* margin: 100px 50px 20px 300px; */
        position: fixed;
        /* left: 330px;
        top: 200px; */
        width: 100%;
        margin-top: 200px;
    }

    .button {
        font-family: sans-serif;
        background-color: #f24822;
        border-radius: 10px;
        /* Green */
        border: none;
        color: white;
        padding: 30px 52px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        width: 400px;
    }

    .button2:hover {
        box-shadow: -12px 6px 16px white;
    }
    .button2 b1{
        margin-left: 100px;
    }
    button:hover {
        box-shadow: -12px 6px 16px white;
    }
    </style>
    
    <body>
        <h1>Congratulations {{name}} is been Successfully Registered!</h1>
        <h2> Roll Number is:{{name}} </h2>
        
        <form method="post" action="regComplete">
            <div class="container">
                <button class="button button2 b1" type="submit" name="act" value="home" formaction="inventory.html">Home</button>
                <button class="button button2 b2" type="submit" name="act" value="reg" formaction="chooseRegister.html">Register More Students</button>
            </div>
        </form>
    </body>
</html>


