<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Enter Student Roll | Update Student</title>
</head>
<style>
    body {
        background: url(./images/img1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #132239;
        font-family: sans-serif;
    }

    h1 {
        text-align: center;
        color: #f24822;
        font-size: 45px;
        opacity: 1;
    }

    input[type=text],
    input[type=number] {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid black;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        display: inline-block;
        font-family: sans-serif;
    }

    input[type=text]:focus {
        border: 3px solid white;
    }

    button {
        background-color: #f24822;
        color: white;
        border-radius: 10px;
        font-size: 15px;
        padding: 14px 20px;
        margin: 8px 0;
        cursor: pointer;
        position: fixed;
        left: 680px;
        top: 328px;
        width: 20%;
        font-family: sans-serif;
    }

    button:hover {
        opacity: 0.95;
    }
</style>

<body>
    <h1>Enter Student's Roll Number for which you want to update:</h1>
    <form method="post" action="updateStu">
        <input style=" position: fixed; left:680px;top:228px;" type="text" id="fname" required name="roll"
            placeholder="Roll Number">
        <button type="submit" formaction="chooseUpdateMethod.html">Continue to Update Student</button>
    </form>
</body>

</html>