
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Update Complete</title>
    </head>
    <style>
        body{
            background-color: #132239;
            font-family: Lucida Console, Monaco, monospace;
        }
       h1,h2{
        text-align: center;
        color: #ffffff;
        font-size:40px;
        opacity:1;
        text-shadow: 0px 3px 5px #ffffff;
        text-decoration:underline;
    }
        button {
        font-family: Lucida Console, Monaco, monospace;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 30px 52px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        width:400px;
    }
    .b1 {
        position: fixed;
        left:380px;
        top:650px;
    }
    .b2{
        
        position: fixed;
        left:880px;
        top:650px;
    }

    button:hover {
        box-shadow: -12px 6px 16px white;
    }
    </style>
    
    <body>
        <h1>Congratulations {{name}} is been Successfully Updated!</h1>
        <form method="post" action="completeUpdate" >
            <label class="lab" style="color:white; position: fixed; left:400px;top:200px;"><b>Credit</b></label>
            <label class="lab" style="color:white; position: fixed; left:600px;top:200px;"><b>Debit</b></label>
            <label class="lab" style="color:white; position: fixed; left:800px;top:200px;"><b>Details</b></label>
            <label class="lab" style="color:white; position: fixed; left:1200px;top:200px;"><b>Amount</b></label>
            <label class="lab" style="color:white; position: fixed; left:400px;top:220px;"><b>{{line}}</b></label>
             
            
            <label class="lab" style="color:white;position:fixed; left:450px;top:400px"><b>{{credit[i]}}</b></label>
            <label class="lab" style="color:white;position:fixed; left:650px;top:400px"><b>{{debit[i]}}</b></label>
            <label class="lab" style="color:white;position:fixed; left:850px;top:400px"><b>{{details[i]}}</b></label>
            <label class="lab" style="color:white;position:fixed; left:1250px;top:400px"><b>{{amount[i]}}</b></label>
             
            
            <button class="b1" type="submit" name="act" value="home">Home</button>
            <button class="b2" type="submit" name="act" value="reg">Update More Students</button>
        </form>
    </body>
</html>
