<!DOCTYPE html>
<!-- saved from url=(0118)file:///home/mayukha_marla/Desktop/SE%20project/University-Department-Information-System-master/UDIS/web/accounts.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Department Projects</title>
    <style>
       body{
            background-color: #132239;
            font-family: Lucida Console, Monaco, monospace;
        }
       h1 {
        text-align: center;
        color: #ffffff;
        font-size:40px;
        opacity:1;
        text-shadow: 0px 3px 5px #ffffff;
        text-decoration:underline;
    }
    input[type=text],input[type=number] {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid black;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        display:inline-block;
        font-family: Lucida Console, Monaco, monospace;
}
select{
    width: 20%;
         padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid black;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        display:inline-block;
            font-family: Lucida Console, Monaco, monospace;
}
option{
    width: 12.5%;
    background-color: #f1f1f1;
    padding: 12px 20px;
   margin: 8px 0;
   box-sizing: border-box;
   border: 3px solid black;
   -webkit-transition: 0.5s;
   transition: 0.5s;
   outline: none;
   display:block;
}
option:hover{
    background-color: #ddd;
    display: block;
}
::-webkit-input-placeholder {
  font-family: Lucida Console, Monaco, monospace;
}
input[type=text]:focus {
  border: 3px solid white;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  position:fixed;
  right:750px;
  top:725px;
  width:20%;
  font-family: Lucida Console, Monaco, monospace;
}

button:hover {
  opacity: 0.95;
}
.lab1{
    margin: 10px 10px 10px 10px;
    position: fixed;
    left:70px;
    top:150px;
}
.lab2{
    margin: 10px 10px 10px 10px;
    position: fixed;
    left:290px;
    top:130px;
}
    
    </style></head>
    
    
    <body>
        <h1>Department Projects</h1>
        <form method="post">
            <label class="lab" style="color:white; position: fixed; left:400px;top:100px;"><b>Credit</b></label>
            <label class="lab" style="color:white; position: fixed; left:600px;top:100px;"><b>Debit</b></label>
            <label class="lab" style="color:white; position: fixed; left:800px;top:100px;"><b>Details</b></label>
            <label class="lab" style="color:white; position: fixed; left:1200px;top:100px;"><b>Amount</b></label>
            <label class="lab" style="color:white; position: fixed; left:400px;top:120px;"><b>{{line}}</b></label>
             
            
            <label class="lab" style="color:white;position:fixed;left:400px;top:200px;"><b>{{name[i]}}</b></label>
            <label class="lab" style="color:white;position:fixed; left:600px;top:200px"><b>{{faculty[i]}}</b></label>
            <label class="lab" style="color:white;position:fixed; left:800px;top:200px"><b>{{ status[i] }}</b></label>
            <label class="lab" style="color:white;position:fixed; left:1200px;top:200px"><b>{{duration[i]}}</b></label>
             
            
            <button type="submit">Home</button>
        </form>
    

</body></html>