*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0)), url('images/background.jpg');
    background-size: cover;
    background-position: top;
}

.navbar{
    width: 85%;
    margin: auto;
    /* position: absolute; */
    padding: 35px 0;

    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.navbar ul{
    display: flex;
    align-items: flex-end;
}

.navbar ul li{
    list-style: none;
    
    display: inline-block;
    margin: 0 40px;
}

.navbar ul li a{
    text-decoration: none;
    color: aliceblue;
    text-transform: uppercase;
}

.navbar ul li a:hover{
    color: #ff523b;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: aliceblue;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-size: 30px;
    font-weight: 100;
    line-height: 25px;
}

.loginbutton{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    background-color: rgb(235, 239, 243);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.loginbutton:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.c1{
    /* background-color: #FF7000; */
    background-image: url('images/img1.jpg');
    background-position: top;
    background-size: cover;
    height: 90vh;
    /* position: relative; */
    
    
}
.c2{
    /* background-image: url(../img/i1.jpg);
    /* background-size: cover; */
    background-position: top; 
    background-image: url('images/img2.jpg');
    background-size: cover;
    height: 90vh; 
    
}

.c3{
    /* background-color: #CE7777; */
    background-image: url('images/img3.jpg');
    background-position: center;
    background-size: cover;
    height: 90vh;
    /* position: relative;  */
}

.gallery{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.gallery{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-size: cover;
    background-position: top;
}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #f1e7e7;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #f1e7e7;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 35px 0 rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}




