{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvard UDIS</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>   

    
    <link rel="stylesheet" href="{% static 'styles/home-style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <!-- <div class="banner">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div> -->

    <section class="home">
        <nav>
           <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    {% if user.is_secretary %}
                    <li>
                        {% block register %}
                        {% endblock %}
                    </li>
                    {% endif %}
                    <li>
                        {% if user.is_authenticated %}

                        <a href="{% url 'logout_user' %}" class="loginbutton">Logout</a> <br>

                        {% else %}

                        <a href="{% url 'login_user' %}" class="loginbutton">LOGIN</a>

                        {% endif %}
                    </li>
                </ul>
            </div>
            <div class="content">
                <h1>HARVARD BUSINESS SCHOOL</h1>
                <p>Established in 1960</p>
                {% block content %}
                {% endblock %}
            </div>
        </nav>

        
    </section>

    
    <section class="gallery" id="GALLERY">
        <h1>Snaps of our University</h1>
        <!-- <p></p> -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="4000"
        data-pause="false">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <!-- <li data-target="#carouselExampleIndicators" data-slide-to="3"></li> -->
            <!-- <li data-target="#carouselExampleIndicators" data-slide-to="4"></li> -->
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active c1">
            </div>

            <div class="carousel-item  c2">

            </div>

            <div class="carousel-item c3">

            </div>

            <!-- <div class="carousel-item c4">

            </div> -->

            
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </section>
    

    <section class="about">
        <section class="course" id="ABOUT">
            <h1>MBA</h1>
            <p>A two-year, full-time residential program with a focus on real-world practice</p>
    
            <div class="row">
                <div class="course-col">
                    <h3>Executive Education</h3>
                    <p>Develop the agile leaders organizations needs to drive successful transformation.</p>
                </div>
                <div class="course-col">
                    <h3>Online</h3>
                    <p>Expand your business skills and engage with a global network of learners through our flexible, online courses</p>
                </div>
                <div class="course-col">
                    <h3>Doctoral Programs</h3>
                    <p>Offers PHD programs that reflect the changing world of business, society, and education</p>
                </div>
            </div>
        </section>
    </section>

    
    
</body>
</html>


