{% load static %}

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{% static 'styles/login-style.css' %}">
<title> UDIS Login </title>
</head>

<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>LOGIN</h3>
            <p>Please enter your credentials to login.</p>
          </div>
        </div>
        <form action="{% url 'login_user' %}" method = "POST" novalidate>
          {% csrf_token %}

          {{ form.as_table }}
          <br>
          <button type="submit">Login</button>
          {% if messages %}
            <ul class="messages">
            {% for message in messages %}
              <li  {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
            {% endfor %}
            </ul>
          {% endif %}
          <p class="message">Not registered? <a href="{% url 'register' %}">Create an account</a></p> <!-- Will be replaced with a forgot password, thiis was to display the functionality of the login system.-->
        </form>
      </div>
    </div>
</body>
</body>
</html>