{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="{% static 'styles/register-style.css'%}">
        <title>Register New Student</title>
    </head>
    <!--style>
        body {
            background-color: #132239;
            font-family: Lucida Console, Monaco, monospace;
        }
        h1 {
        text-align: center;
        color: #ffffff;
        font-size:40px;
        opacity:1;
        text-shadow: 0px 3px 5px #ffffff;

        text-decoration:underline;
        }
        input[type=text], input[type=number] {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid black;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        display:inline-block;
        font-family: Lucida Console, Monaco, monospace;
        }
        select{
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid black;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            display:inline-block;
            font-family: Lucida Console, Monaco, monospace;
        }
        option{
            width: 12.5%;
            background-color: #f1f1f1;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid black;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            display:block;
        }
        option:hover{
            background-color: #ddd;
            display: block;
        }
        ::-webkit-input-placeholder {
            font-family: Lucida Console, Monaco, monospace;
        }
        input[type=text]:focus {
            border: 3px solid white;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            cursor: pointer;
            position:fixed;
            right:150px;
            top:625px;
            width:20%;
            font-family: Lucida Console, Monaco, monospace;
        }

        button:hover {
            opacity: 0.95;
        }
        .lab1{
            margin: 10px 10px 10px 10px;
            position: fixed;
            left:70px;
            top:150px;
        }
        .lab2{
            margin: 10px 10px 10px 10px;
            position: fixed;
            left:290px;
            top:130px;
        }
    </style-->

<!--body>
    <div id = "container1">
    <h1 id = "title"> Student Registeration Form</h1>
    </div>

    <div id = "container2">
        <form action="{% url 'student_register' %}" method="POST" novalidate>
            {% csrf_token %}

            <div class="fieldWrapper">
                <label style="color:white">Username:</label>
                {{ form.username }}
                {{ form.username.errors }}
            </div>
            <div class="fieldWrapper">
                <label style="color:white">Password:</label>
                {{ form.password1 }}
                {{ form.password1.errors }}
            </div>
            <div class="fieldWrapper">
                <label style="color:white">Confirm Password:</label>
                {{ form.password2 }}
                {{ form.password2.errors }}
            </div>
            
            <div class="fieldWrapper">
                <label style="color:white">First Name:</label>
                {{ form.first_name }}
                {{ form.first_name.errors }}
            </div>
            <div class="fieldWrapper">
                <label style="color:white">Last Name:</label>
                {{ form.last_name }}
                {{ form.last_name.errors }}
            </div>
            <div class="fieldWrapper">
                <label style="color:white">Class Name:</label>
                {{ form.class_name }}
                {{ form.class_name.errors }}
            </div>
            <div class="fieldWrapper">
                <label style="color:white">Phone Number:</label>
                {{ form.phone_number }}
                {{ form.phone_number.errors }}
            </div>
            <input type="submit" id = "submit" name = "submit" value="Register">
        </form>
    </div>
</body-->

    <body>
        
        <div id = "container1">
            <h1 id = "title"> Student Registration Form</h1>
        </div>
        
        <div id = "container2">
            <form action="{% url 'student_register' %}" method="POST" novalidate>
                {% csrf_token %}

                <div class="fieldWrapper">
                    <label style="color:white">Programme:</label>
                    {{ form.programme }}
                    {{ form.programme.errors }}
                </div>
                
                <!--select name="prog" class="lab2" required>
                    <option value="SelProg">Select Programme</option>
                    <option value="B.Tech">Bacherlor's Of Technology</option>
                    <option value="M.Tech">Master's Of Technology</option>
                    <option value="Phd">Doctor Of Philosophy</option>
                    <option value="Msc">Master's In Science</option>
                    <option value="Dual Deg.">Dual Degree</option>
                </select-->

                <div class="fieldWrapper">
                    <label style="color:white">Department:</label>
                    {{ form.dept_name }}
                    {{ form.dept_name.errors }}
                </div>
            
                <div class="fieldWrapper">
                    <label style="color:white">First Name:</label>
                    {{ form.first_name }}
                    {{ form.first_name.errors }}
                </div>
                <!--input style=" position: fixed; left:300px;top:228px;"type="text" id="fname" required name="fname" placeholder="First Name"-->
                
                <div class="fieldWrapper">
                    <label style="color:white">Last Name:</label>
                    {{ form.last_name }}
                    {{ form.last_name.errors }}
                </div>
                <!--input style=" position: fixed; left:300px;top:328px;"type="text" id="lname" required name="lname" placeholder="Last Name"-->
                
                <div class="fieldWrapper">
                    <label style="color:white">Address:</label>
                    {{ form.address }}
                    {{ form.address.errors }}
                </div>
                <!--input style=" position: fixed; left:300px;top:428px;"type="text" id="lname" required name="addr" placeholder="Address"-->
                
                <div class="fieldWrapper">
                    <label style="color:white">Gender:</label>
                    {{ form.gender }}
                    {{ form.gender.errors }}
                </div>

                <!--select name="sex" class="lab4" style="position:fixed;left:300px;top:525px;" required>
                    <option value="Sg">Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Others" >Other</option>
                </select-->
                
                <div class="fieldWrapper">
                    <label style="color:white">Guardian Name:</label>
                    {{ form.guardian_name }}
                    {{ form.guardian_name.errors }}
                </div>
                <!--input required style=" position: fixed; left:300px;top:625px;" type="text" id="lname" name="gname" placeholder="Guardian Name"-->
                
                <div class="fieldWrapper">
                    <label style="color:white">Phone Number:</label>
                    {{ form.phone_number }}
                    {{ form.phone_number.errors }}
                </div>
                <!--input required style=" position: fixed; right:150px;top:228px;" type="number" id="lname" name="mob" placeholder="Mobile"-->
                
                <div class="fieldWrapper">
                    <label style="color:white">Email ID:</label>
                    {{ form.email_id }}
                    {{ form.email_id.errors }}
                </div>
                <!--input required style=" position: fixed; right:150px;top:328px;" type="number" id="lname" name="bal" placeholder="Account"-->
                
                <div class="fieldWrapper">
                    <label style="color:white">Roll Number:</label>
                    {{ form.username }}
                    {{ form.username.errors }}
                </div>

                <div class="fieldWrapper">
                    <label style="color:white">Password:</label>
                    {{ form.password1 }}
                    {{ form.password1.errors }}
                </div>

                <div class="fieldWrapper">
                    <label style="color:white">Confirm password:</label>
                    {{ form.password2 }}
                    {{ form.password2.errors }}
                </div>

                <button type="submit" id = "submit" name = "submit">Register Student</button>
            </form>
        </div>
    </body>
</html>