<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="content">
             <h2>Contact us</h2>
             <p>For more information, please contact us at:</p>
             
         </div> 
 
         <div class="container">
             <div class="contactInfo">
                 <div class="box">
                     <div class="icon"></div>
                     <div class="text">
                        <h3>Address</h3>
                        <p>Harvard Business School</p>
                        <p>Harvard University</p>
                        <p>60 Harvard Way</p>
                        <p>Cambridge, MA 02163</p>
                        <p>Fax: 617-495-1001</p>
                     </div>
                 </div>

                 <div class="box">
                    <div class="icon"></div>
                    <div class="text">
                       <h3>Phone</h3>
                       <p>617-495-1000</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"></div>
                    <div class="text">
                       <h3>Fax</h3>
                       <p>617-495-1001</p>
                    </div>
                </div>
             </div>
         </div>
        
     </section>
</body>
</html>