*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.home{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0,0,0,0)), url('images/background.jpg');
    background-size: cover;
    /* background-position: center; */
    background-repeat: no-repeat;
}

.navbar{
    width: 85%;
    margin: auto;
    /* position: absolute; */
    padding: 35px 0;

    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.navbar ul{
    display: flex;
    align-items: flex-end;
}

.navbar ul li{
    list-style: none;
    
    display: inline-block;
    margin: 0 40px;
}

.navbar ul li a{
    text-decoration: none;
    color: aliceblue;
    text-transform: uppercase;
}

.navbar ul li a:hover{
    color: #ff523b;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: aliceblue;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-size: 30px;
    font-weight: 100;
    line-height: 25px;
}

.loginbutton{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    background-color: rgb(235, 239, 243);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.loginbutton:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.course{
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-left: 0%;
    margin-right: 0%;
    border: 0px solid black;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0)), url('images/back2.jpeg'); opacity: 0.75; background-size: cover; background-position: top;

}

h1{
    font-size: 50px;
    color: aliceblue;
    margin-bottom: 20px;
}

p{
    color: #b9c856;
    font-size: 25px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: inline-block;
    justify-content: space-between;
    
}

.course-col{
    flex-basis: 30%;
    background: #764f4f;
    border-radius: 10px;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
}

.course-col:hover{
    transform: translateY(-10px);
}


.c1{
    /* background-color: #FF7000; */
    background-image: url('images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 90vh;
    /* position: relative; */
    
    
}
.c2{
    /* background-image: url(../img/i1.jpg);
    /* background-size: cover; */
    background-position: center; 
    background-image: url('images/img3.jpg');
    background-size: cover;
    height: 90vh; 
    
}

.c3{
    /* background-color: #CE7777; */
    background-image: url('images/img2.avif');
    background-position: center;
    background-size: cover;
    height: 90vh;
    /* position: relative;  */
}

.gallery{
    width: 80%;
    margin: auto;

    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    
}

.gallery h1{
    font-size: 50px;
    color: rgb(16, 30, 42);
    margin-bottom: 20px;
}

.gallery p{
    color: #b9c856;
    font-size: 25px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    margin-top: 40px;

}
/* .contact .content{
    max-width: 800px;
    text-align: center;
    position: absolute;
    margin-top: 0px;
}

.contact .content h2{
    margin: 0%;
} */
.contact{
    min-height: 100vh;
}


.contact h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;

}
.contact .content p{
    font-weight: 300;
    color: #fff;
}

.contain{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.contact .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contain .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contain .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.contain .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contain .contactInfo .box .text h4{
    font-weight: 500;
    color: #00bcd4;
}

.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
}

.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input, .contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none; 
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: .5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}





