
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Home | Computer Science And Engineering</title>
    </head>
    <style>
    
    body {font-family: Lucida Console, Monaco, monospace;
         background-color: #cccccc;
         background-image: url("data:image/jpg;base64, <%=b64%>");
    }  
        
    h1 {
        text-align: center;
        color: #ffffff;
        font-size:40px;
        opacity:1;
        text-shadow: 0px 3px 5px #ffffff;            
    }
    .button {
        font-family: Lucida Console, Monaco, monospace;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 30px 52px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        width:400px;
    }

    .button2:hover {
        box-shadow: -12px 6px 16px white;
    }
    .b1{
        border: 2px solid #FFFFFF;
        margin:5px 5px 5px 5px;
        position: fixed;
        left:150px;
        top: 315px;
    }
    .b2 {
        border: 2px solid #FFFFFF;
        margin:5px 5px 5px 5px;
        position: fixed;
        left:150px;
        top: 490px;
    }
    .b3 {
        border: 2px solid #FFFFFF;
        margin:5px 5px 5px 5px;
        position: fixed;
        left:150px;
        top: 670px;
    }
    .b4 {
        border: 2px solid #FFFFFF;
        margin:5px 5px 5px 5px;
        position: fixed;
        right:150px;
        top: 315px;
    }
    .b5 {
        border: 2px solid #FFFFFF;
        margin:5px 5px 5px 5px;
        position: fixed;
        right:150px;
        top: 490px;
    }
    .b6 {
        border: 2px solid #FFFFFF;
        margin:5px 5px 5px 5px;
        position: fixed;
        right:150px;
        top: 670px;
    }
    </style>
    <body>
        <h1>Department of Computer Science and Engineering</h1>
        <form method="post" action="processIndex">
            <button type="submit" class="button button2 b1" value="Reg" name="b" formaction="chooseRegister.html">Register Student</button>
            <button type="submit" class="button button2 b2" value="Upd" name="b" formaction="updateStu.html">Update Student </button>
            <button type="submit" class="button button2 b3" value="Gra" name="b" formaction="grading.html">Grading Information </button>
            <button type="submit" class="button button2 b4" value="Inv" name="b" formaction="deptInv.html">Inventory</button>
            <button type="submit" class="button button2 b5" value="Pro" name="b" formaction="projects.html">Project and Publications</button>
            <button type="submit" class="button button2 b6" value="Acc" name="b" formaction="accounts.html">Accounts and Funds</button>
        </form>
    </body>
</html>
