:root {
  --color-primary: #f24822;
  --color-primary-variant: #ffc7bb;
  --color-black: #0a0a0c;
  --color-dark: #62656a;
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.8);

  --width: 84%;
  --mobile-width: 92%;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--color-black);
  background: var(--color-white);
}

.container {
  width: var(--width);
  margin: 0 auto;
}

img {
  height: 5rem;
  margin-top: -0.1rem;
  margin-left: -5rem;
}

a {
  color: var(--color-black);
  transition: all 300ms ease;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-black);
  font-family: 'Abhaya Libre', serif;
  font-weight: 800;
}

h1 {
  font-size: 6rem;
  letter-spacing: -0.4rem;
  line-height: 0.8;
}

h2 {
  font-size: 3.2rem;
  letter-spacing: -0.2rem;
}

h3 {
  font-size: 2rem;
}

h4,
h5 {
  font-size: 1.4rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

h5 {
  font-size: 0.9rem;
}

p {
  line-height: 1.6;
}

p .info {
  font-weight: 200;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 3rem;
  font-weight: 500;
  background: var(--color-black);
  color: var(--color-white);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 300 ms ease;
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-black);
  border: 1px solid var(--color-black);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
}

section {
  max-width: 100vw;
  padding: 12px 0 0;
}

nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  position: fixed;
  z-index: 2;
  background: lightgray;
}

.scroll{
  background : pink;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button {
  display: none;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .container ul {
  display: flex;
  gap: 3rem;
}

nav .container ul a {
  padding: 0 0 0.3rem;
}

nav a.active {
  border-bottom: 6px solid var(--color-primary-variant);
}

nav a.login{
  font-size: 1.2rem;
  font-weight: 500;
  margin-left: 40px;
  transform: .2s;
}

nav a.login:hover{
  background-color: #fff;
  border-radius: 6px;
}

nav a:hover {
  color: var(--color-primary);
  cursor: pointer;
}

header {
  background: url(./images/MIT-1.png) no-repeat center center/cover;
  height: 100vh;
  width: 100vw;
  position: relative;
  top: 5rem;
  display: grid;
  place-items: center;
}

header .container {
  display: grid;
  grid-template-columns: 30rem auto 17rem;
  align-items: center;
  max-height: 100%;
  margin-top: -3rem;
}

header .container .intro p {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1rem 0 0.1rem;
}

header .container .intro .rm a:last-child {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
}

header .container .intro .rm a:last-child:hover {
  color: var(--color-primary);
}

#Alumni h1{
  margin-top: 10rem;
  margin-left: 35rem;
  margin-bottom: 5rem;
}


.swiper {
  width: var(--width);
  height: 100%;
  margin-top: 1rem;
}

.swiper-wrapper {
  width: var(--width);
  margin-bottom: 3rem;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.swiper-slide .details h2 {
  color: var(--color-primary);
}

.swiper-slide .details p {
  margin-bottom: 5rem;
  margin-right: 5rem;
  font-family: 'Abhaya Libre', serif;
  font-size: large;
}

.swiper-slide .image {
  height: 20rem;
  width: 22rem;
  margin-left: 8rem;
  margin-bottom: 0;
  margin-top: -8rem;
}

.swiper-pagination-bullet {
  background: var(--color-primary);
}

#About{
  background: url(./images/About_bg.png) no-repeat center center/cover;
}

#About h1{
  margin-top: 3rem;
  margin-left: 43rem;
  margin-bottom: 3rem;
}

#About p{
  margin-bottom: 1rem;
  margin-left: 5rem;
  margin-right: 5rem;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: large;
}

footer{
  background : var(--color-primary);
  margin-top: 6rem;
  padding-top: 5rem;
  font-size: 0.9rem;
  color: var(--color-light);
}

footer .container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
  justify-content: space-between;
}

footer .container h4{
  color: var(--color-white);
  margin-bottom: 1.6rem;
}

.container .image{
  width: 15rem;
  height: 15rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
  margin-left: -2rem;
}

footer .container ul li{
  margin-bottom: 1rem;
}

footer .container ul li a{
  color: var(--color-light);
}

footer .container ul li a:hover{
  color: var(--color-white);
  text-decoration: underline;
}

footer .container .f4 .socials{
  display: flex;
  gap: 1rem;
  font-size: 1.4rem;
}

.wrapper{
  position: relative;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transform: transform .5s ease, height .2 ease;
}

.wrapper .active-popup{
  transform: scale(0);
}
